{
  "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",

  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.fixAll": true
  },

  "python.formatting.provider": "black",

  "ruff.lint.enable": true,
  "ruff.lint.run": "onSave",
  "ruff.lint.args": ["--fix"],

  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },

  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true,
    "**/.ruff_cache/**": true,
    "**/.next/**": true,
    "**/out/**": true,
    "**/dist/**": true,
    "**/.dockerignore": true,
    "**/postgres_data/**": true,
    "**/qdrant_data/**": true,
    "**/es_data/**": true,
    "**/redis_data/**": true
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.next": true
  },

  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  }
}
